# Vending-Machine-simulation

./: README.md
A2/: .gitignore  build.gradle  src\main\data\database.sqlite
A2/src/main/java/: module-info.java
A2/src/main/java/com/example/a2/: Cashier.java  DBManage.java  Facade.java  HelloApplication.java  Owner.java  Role.java  Seller.java  Sys.java  User.java  Userbase.java  VendingMachine.java
A2/src/main/java/com/example/a2/products/: Candies.java  Chips.java  Chocolates.java  Drinks.java  Product.java
A2/src/main/java/com/example/a2/view/: AdminWindow.java  CashierWindow.java  ControlHandler.java  HomeWindow.java  LoginWindow.java  PaymentWindow.java  RegistrationWindow.java  SellerWindow.java
A2/src/test/java/com/example/a2/: databaseTesting.java  sysTest.java  vendingMachineTest.java
